<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/VIVE_Controller/ControllerGrabObject.cs">
    <Files>
      <File FileName="Assets/scripts/VIVE_Controller/ViveControllerInputTest.cs" Line="58" Column="1" />
      <File FileName="Assets/scripts/VIVE_Controller/ControllerGrabObject.cs" Line="98" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>