<Properties StartupItem="apocalypse 1.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spider_AI.cs">
    <Files>
      <File FileName="Assets\scripts\VanishingBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelChangeCollisionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="26" Column="39" />
      <File FileName="Assets\Spider_AI.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>